language: ruby
sudo: false
cache: bundler
bundler_args: --without yard guard benchmarks

services:
  - mongodb

before_install:
  - gem install bundler -v '~> 1.10'

matrix:
  allow_failures :
    - rvm: ruby-head
  include:
    - rvm: jruby-9.1.5.0
      env: JRUBY_OPTS="$JRUBY_OPTS --debug"
      gemfile: gemfiles/sequel.rb
      env: ORM=sequel
